# 二进制表示数字时，前面要加上0b
print(0b10) # python会自动转换成10进制

# 八进制表示数字时，前面加上0o
print(0o10)

# 十六进制表示数字时，前面加上0x
print(0x10)

# 进制之间的转换方法
# 转换为二进制，使用bin方法
print(bin(10))
print(bin(0o10))
print(bin(0x10))
# 转换为十进制，使用int方法
# 转换为八进制，使用oct方法
# 转换为十六进制，使用hex方法