#列表内每一项都可以是不同类型的数据
print([1,2,'asdf',[1,2],True,False])

#获取列表内指定数据
# 细节：如果获取指定数据的时候，只写了一个索引值，那么输出的是列表对应元素，如果是索引加冒号，那么输出的是个列表
print([1,2,3,4,5][0]) # 1
print([1,2,3,4,5][0:2]) # [1,2]
print([1,2,3,4,5][-1:]) # [5]

# 列表合并
print([1,2]+[3]) #[1,2,3]

# 列表元素重复
print([1,2]*3) # [1,2,1,2,1,2]