# 字典dict是集合类型，不是序列
print(type({1:1,2:2,3:3}))

#通过key索引读取相应value
print({'q':1,'w':2,'e':3}['q'])

#key值必须是不可变的类型，所以元组作为key是可以的，但是列表不行

