# 字符串
'''
python的字串列表有2种取值顺序:
从左到右索引默认0开始的，最大范围是字符串长度少1
从右到左索引默认-1开始的，最大范围是字符串开头

[头下标:尾下标] 获取的子字符串包含头下标的字符，但不包含尾下标的字符。
'''

x='123456789'
print(x)        # 输出完整字符串
print(x[0])     # 输出字符串中的第1个字符
print(x[1:5])   # 输出字符串中第2个至第6个之间的字符串
print(x[1:])    # 输出从第2个字符开始的字符串
print(x*2)      # 输出字符串2次
print(x+'as')   # 连接字符串
# print(x+1)这种字符串连接数字会报错
